buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.6'
    }
}

apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'

jar {
    baseName = 'opendatagateway.information_retrieval'
    version = '0.0.1-SNAPSHOT'
    manifest {
        attributes(
                "Main-Class": 'com.omegapoint.opendatagateway.information_retrieval.Main'
        )
    }
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
}

mainClassName = 'com.omegapoint.opendatagateway.information_retrieval.Main'

docker {
    javaApplication {
        baseImage = 'java:openjdk-8-jre'
        maintainer = 'Omegapoint opendatagateway team'
        tag = 'opendatagateway/information_retrieval'
    }
}