buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.6'
    }
}

apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'

jar {
    baseName = 'opendatagateway.information_retrieval'
    version = '0.0.1-SNAPSHOT'
    manifest {
        attributes(
                "Main-Class": 'com.omegapoint.opendatagateway.information_retrieval.Main'
        )
    }
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
}

mainClassName = 'com.omegapoint.opendatagateway.information_retrieval.Main'

dependencies{
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.2'
    compile 'org.apache.poi:poi:3.9'
    compile 'org.apache.poi:poi-ooxml:3.9'
    compile 'org.apache.commons:commons-io:1.3.2'
}

docker {
    javaApplication {
        baseImage = 'java:openjdk-8-jre'
        maintainer = 'Omegapoint opendatagateway team'
        tag = 'opendatagateway/information_retrieval'
    }
}