# opendatagateway

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: Readme.md  build.gradle
api/src/main/java/com/omegapoint/opendatagateway/: ApiController.java
api/src/main/java/com/omegapoint/opendatagateway/domain/: Vatmark.java
api/src/main/java/com/omegapoint/opendatagateway/modell/: SearchInfo.java  SearchTerm.java  Vatmark.java
api/src/main/java/com/omegapoint/opendatagateway/repositories/: VatmarkerRepository.java
api/src/main/resources/: elasticsearch.yml
gradle/wrapper/: gradle-wrapper.properties
information_retrieval/: README.md  build.gradle
information_retrieval/src/main/java/com/omegapoint/opendatagateway/information_retrieval/: ApiData.java  CsvToJsonConverter.java  Executor.java  InformationRetrievalResult.java  InformationRetrievalScheduler.java  InformationRetrievalWorker.java  Main.java  Publisher.java  XlsToCsv.java
information_retrieval/src/main/java/com/omegapoint/opendatagateway/information_retrieval/response/handler/: InformationRetrievalResponseHandler.java
information_retrieval/src/main/resources/: test_input.xls
storage/: build.gradle  docker-compose.yml  settings.gradle
storage/src/main/java/: Library.java
storage/src/main/java/com/omegapoint/opendatagateway/storage/: Main.java
storage/src/test/java/: LibraryTest.java
