group 'opendatagateway'
version '1.0-SNAPSHOT'

allprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '3.4'
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile 'org.assertj:assertj-core:3.4.1'
    }

    jar {
        manifest.attributes provider: 'gradle'
    }
}
