buildscript {
    ext {
          springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
      classpath 'com.bmuschko:gradle-docker-plugin:3.0.6'
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    testCompile('org.assertj:assertj-core:3.4.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
    baseName = 'opendatagateway.api'
    version = '0.0.1-SNAPSHOT'
}

docker {
    javaApplication {
        baseImage = 'java:openjdk-8-jre'
        maintainer = 'Omegapoint opendatagateway team'
        tag = 'opendatagateway/api'
    }
}
